# Wechat_Old

Clubs/: .keystore  .project  pom.xml
Clubs/resources/: application.yml
Clubs/resources/InitialData/: Permission.csv  Role.csv  User.csv
Clubs/resources/templates/: home.html  login.html
Clubs/src/wang/yongrui/: SpringBoot.java
Clubs/src/wang/yongrui/config/: BeanMappingConfig.java  SystemConfig.java  WebMVCConfigurer.java  WebSecurityConfigurer.java
Clubs/src/wang/yongrui/controller/: UserController.java
Clubs/src/wang/yongrui/model/converter/: JPAConverter.java
Clubs/src/wang/yongrui/model/enums/: ActiveStatus.java  InfoType.java  PermissionEnum.java  TargetDomain.java
Clubs/src/wang/yongrui/model/jpa/: ExtendedInfo.java  InfoValidation.java  Permission.java  Role.java  User.java
Clubs/src/wang/yongrui/model/jpa/basic/: PermissionBasic.java  RoleBasic.java  UserBasic.java
Clubs/src/wang/yongrui/model/jpa/fundamental/: AuditingEntity.java
Clubs/src/wang/yongrui/model/validator/: ExtendedInfoValidator.java
Clubs/src/wang/yongrui/model/web/: ExtendedInfoSRLZ.java  PermissionSRLZ.java  RoleSRLZ.java  UserSRLZ.java
Clubs/src/wang/yongrui/repository/: RoleRepository.java  UserRepository.java
Clubs/src/wang/yongrui/repository/impl/: UserRepositoryImpl.java
Clubs/src/wang/yongrui/security/: RoleBasePermissionEvaluator.java
Clubs/src/wang/yongrui/service/: Initializer.java  InitializerConfig.java  RoleService.java  UserService.java
Clubs/src/wang/yongrui/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
Clubs/src/wang/yongrui/tmp/datainitialization/: UserInitializer.java
Clubs/src/wang/yongrui/utils/: CSVEntityConverter.java  PatchBeanUtils.java
